# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=0.6.3
maven_group=com.github.quaoz
archives_base_name=leads
# Dependencies
fabric_version=0.34.1+1.16
modmenu_version=1.16.9
spruceui_version=2.1.4-1.16
# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=false
databreaker_version=0.2.6
sodium_version=e014238
