# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
# Mod Properties
mod_version=0.6.5
maven_group=com.github.quaoz
archives_base_name=betterleads
# Dependencies
fabric_version=0.40.1+1.17
modmenu_version=2.0.10
spruceui_version=3.3.0+1.17
# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=true
databreaker_version=0.2.7
