# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.2
maven_group=com.github.quaoz
archives_base_name=betterleads
# Dependencies
fabric_version=0.57.0+1.19
modmenu_version=4.0.4
spruceui_version=4.0.0+1.19
# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=true
databreaker_version=0.2.7
