# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=0.6.5
maven_group=com.github.quaoz
archives_base_name=leads
# Dependencies
fabric_version=0.36.0+1.17
modmenu_version=2.0.0-beta.7
spruceui_version=3.1.0+1.17

# If true, third-party mods will be loaded during runtime in the developer run configurations
# (stolen from https://github.com/CaffeineMC/sodium-fabric/blob/1.16.x/next/gradle.properties)
use_third_party_mods=false
databreaker_version=0.2.7
